.about{
    width: 100%;
    padding: 10% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    /* flex-wrap: wrap; */
  height:110%
}
.about .left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    text-align: center;
    margin: auto;
    width: 100%;
    /* padding: 1rem; */
    /* max-width: 350px; */
}
.about .left h1{
    margin: 1.2rem 0;

}
 .img-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    position: relative;
    align-items: center;
    text-align: center;
    cursor: pointer;

}

.work-experiences {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 10%; /* Adjust gap between cards if necessary */
    justify-content: center;
    width: 90%;
    /* height: 50vh; */

  }
  @media (max-width: 768px) {
    .work-experiences {
     flex-direction: column;
    
      }
}